<h1>Содержание<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Шаг-1.-Обзор-данных" data-toc-modified-id="Шаг-1.-Обзор-данных-1">Шаг 1. Обзор данных</a></span></li><li><span><a href="#Шаг-2.-Предобработка-данных" data-toc-modified-id="Шаг-2.-Предобработка-данных-2">Шаг 2. Предобработка данных</a></span><ul class="toc-item"><li><span><a href="#Шаг-2.0.-Удаление-явных-дубликатов" data-toc-modified-id="Шаг-2.0.-Удаление-явных-дубликатов-2.1">Шаг 2.0. Удаление явных дубликатов</a></span></li><li><span><a href="#Шаг-2.1.-Проверка-и-исправления-данных-на-аномалии" data-toc-modified-id="Шаг-2.1.-Проверка-и-исправления-данных-на-аномалии-2.2">Шаг 2.1. Проверка и исправления данных на аномалии</a></span></li><li><span><a href="#Шаг-2.2.-Заполнение-пропусков" data-toc-modified-id="Шаг-2.2.-Заполнение-пропусков-2.3">Шаг 2.2. Заполнение пропусков</a></span></li><li><span><a href="#Шаг-2.3.-Изменение-типов-данных." data-toc-modified-id="Шаг-2.3.-Изменение-типов-данных.-2.4">Шаг 2.3. Изменение типов данных.</a></span></li><li><span><a href="#Шаг-2.4.-Удаление-дубликатов." data-toc-modified-id="Шаг-2.4.-Удаление-дубликатов.-2.5">Шаг 2.4. Удаление дубликатов.</a></span></li><li><span><a href="#Шаг-2.5.-Формирование-дополнительных-датафреймов-словарей,-декомпозиция-исходного-датафрейма." data-toc-modified-id="Шаг-2.5.-Формирование-дополнительных-датафреймов-словарей,-декомпозиция-исходного-датафрейма.-2.6">Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.</a></span></li><li><span><a href="#Шаг-2.6.-Категоризация-дохода." data-toc-modified-id="Шаг-2.6.-Категоризация-дохода.-2.7">Шаг 2.6. Категоризация дохода.</a></span></li></ul></li><li><span><a href="#Шаг-3.-Исследование-данных-и-проверка-гипотез" data-toc-modified-id="Шаг-3.-Исследование-данных-и-проверка-гипотез-3">Шаг 3. Исследование данных и проверка гипотез</a></span><ul class="toc-item"><li><span><a href="#Шаг-3.0.-Подготовка-к-проверке" data-toc-modified-id="Шаг-3.0.-Подготовка-к-проверке-3.1">Шаг 3.0. Подготовка к проверке</a></span></li><li><span><a href="#Ответы-на-вопросы." data-toc-modified-id="Ответы-на-вопросы.-3.2">Ответы на вопросы.</a></span><ul class="toc-item"><li><span><a href="#Вопрос-1:-Влияет-ли-семейное-положение-клиента-на-возврат-долга?" data-toc-modified-id="Вопрос-1:-Влияет-ли-семейное-положение-клиента-на-возврат-долга?-3.2.1">Вопрос 1: Влияет ли семейное положение клиента на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.1.1">Вывод:</a></span></li></ul></li><li><span><a href="#Вопрос-2:-Влияет-ли-количество-детей-у-клиента-на-возврат-долга?" data-toc-modified-id="Вопрос-2:-Влияет-ли-количество-детей-у-клиента-на-возврат-долга?-3.2.2">Вопрос 2: Влияет ли количество детей у клиента на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.2.1">Вывод:</a></span></li></ul></li><li><span><a href="#Вопрос-3:-Влияет-ли-уровень-дохода-клиента-на-возврат-долга?" data-toc-modified-id="Вопрос-3:-Влияет-ли-уровень-дохода-клиента-на-возврат-долга?-3.2.3">Вопрос 3: Влияет ли уровень дохода клиента на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.3.1">Вывод:</a></span></li></ul></li><li><span><a href="#Вопрос-4:-Влияет-ли-цель-кредита-на-возврат-долга?" data-toc-modified-id="Вопрос-4:-Влияет-ли-цель-кредита-на-возврат-долга?-3.2.4">Вопрос 4: Влияет ли цель кредита на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.4.1">Вывод:</a></span></li></ul></li><li><span><a href="#Вопрос-5:-Влияет-ли-уровень-образования-на-возврат-долга?" data-toc-modified-id="Вопрос-5:-Влияет-ли-уровень-образования-на-возврат-долга?-3.2.5">Вопрос 5: Влияет ли уровень образования на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.5.1">Вывод:</a></span></li></ul></li><li><span><a href="#Вопрос-6:-Влияет-ли-статус-занятости-клиента-на-возврат-долга?" data-toc-modified-id="Вопрос-6:-Влияет-ли-статус-занятости-клиента-на-возврат-долга?-3.2.6">Вопрос 6: Влияет ли статус занятости клиента на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.6.1">Вывод:</a></span></li></ul></li><li><span><a href="#Вопрос-7:-Влияет-ли-пол-клиента-на-возврат-долга?" data-toc-modified-id="Вопрос-7:-Влияет-ли-пол-клиента-на-возврат-долга?-3.2.7">Вопрос 7: Влияет ли пол клиента на возврат долга?</a></span><ul class="toc-item"><li><span><a href="#Вывод:" data-toc-modified-id="Вывод:-3.2.7.1">Вывод:</a></span></li></ul></li></ul></li></ul></li><li><span><a href="#Итоги-исследования" data-toc-modified-id="Итоги-исследования-4">Итоги исследования</a></span><ul class="toc-item"><li><ul class="toc-item"><li><span><a href="#Итог:" data-toc-modified-id="Итог:-4.0.1">Итог:</a></span></li></ul></li></ul></li></ul></div>

# Исследование надежности заемщиков.

Кредитному отделу банка, для построения модели кредитного скоринга, необходимо узнать влияет ли семейное положение и количество детей у клиента банка на погашение им кредитов в срок. Также, нужно определить, есть ли другие зависимости на основе статистике по платежёспособности.

**Данные для исследования** - статистика о платёжеспособности клиентов.

**Цель исследования** - определить, влияют ли на погашение кредита в срок следующие факторы:
1. Семейное положение клиента
2. Количество детей у клиента

**Дополнительные гипотезы**, установленные в ходе исследования: 
1. Есть ли зависимость между уровень дохода клиента и погашением кредита в срок
2. Есль ли зависимость между целью кредита и погашением кредита в срок
3. Есть ли зависимость между уровнем образования и погашением кредита в срок
4. Если ли зависимость между должностью и погашением кредита в срок
5. Есть ли зависмость между полом клиента и погашением кредита в срок

**Ход исследования:**
1. Изучение полученных данных
2. Предобработка данных
3. Проверка гипотез и выводы
4. Итоги исследования

## Шаг 1. Обзор данных

На этом этапе мы изучаем полученные данные для исследования и определяем необходимость проведения предобработки данных.

In [1]:
# импорт библиотеки pandas
import pandas as pd

In [2]:
# открываем файл с данными и копируем датасет в переменную df
try:
    df = pd.read_csv('/datasets/data.csv').copy()
except:
    df = pd.read_csv('https://code.s3.yandex.net/datasets/data.csv').copy()

In [3]:
# выводим данные на экран для первичного ознакомления
display(df)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

Cразу видны непонятные минусовые значения в столбце кол-ва дней общего трудового стажа и ошибки в значения столбца с уровнем образования.
Посмотрим есть ли еще явные отклонения в начале и конце таблицы. Затем посмотрим общую информацию по таблице.

In [4]:
# выводим первые 15 строк таблицы df 
df.head(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,-8437.673028,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875.639453,покупка жилья
1,1,-4024.803754,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080.014102,приобретение автомобиля
2,0,-5623.422610,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885.952297,покупка жилья
3,3,-4124.747207,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628.550329,дополнительное образование
4,0,340266.072047,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616.077870,сыграть свадьбу
5,0,-926.185831,27,высшее,0,гражданский брак,1,M,компаньон,0,255763.565419,покупка жилья
6,0,-2879.202052,43,высшее,0,женат / замужем,0,F,компаньон,0,240525.971920,операции с жильем
7,0,-152.779569,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823.934197,образование
8,2,-6929.865299,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856.832424,на проведение свадьбы
9,0,-2188.756445,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425.938277,покупка жилья для семьи
10,2,-4171.483647,36,высшее,0,женат / замужем,0,M,компаньон,0,113943.491460,покупка недвижимости
11,0,-792.701887,40,среднее,1,женат / замужем,0,F,сотрудник,0,77069.234271,покупка коммерческой недвижимости
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
13,0,-1846.641941,54,неоконченное высшее,2,женат / замужем,0,F,сотрудник,0,130458.228857,приобретение автомобиля
14,0,-1844.956182,56,высшее,0,гражданский брак,1,F,компаньон,1,165127.911772,покупка жилой недвижимости

In [5]:
# выводим последние 15 строк таблицы df
df.tail(15)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля
21511,0,-612.569129,29,высшее,0,гражданский брак,1,F,сотрудник,1,140068.472941,покупка жилья для сдачи
21512,0,-165.377752,26,высшее,0,Не женат / не замужем,4,M,компаньон,0,147301.457769,получение дополнительного образования
21513,0,-1166.216789,35,среднее,1,женат / замужем,0,F,сотрудник,0,250986.142309,покупка жилья
21514,0,-280.469996,27,неоконченное высшее,2,Не женат / не замужем,4,M,компаньон,0,355988.407188,строительство недвижимости
21515,1,-467.685130,28,среднее,1,женат / замужем,0,F,сотрудник,1,109486.327999,заняться образованием
21516,0,-914.391429,42,высшее,0,женат / замужем,0,F,компаньон,0,322807.776603,покупка своего жилья
21517,0,-404.679034,42,высшее,0,гражданский брак,1,F,компаньон,0,178059.553491,на покупку своего автомобиля
21518,0,373995.710838,59,СРЕДНЕЕ,1,женат / замужем,0,F,пенсионер,0,153864.650328,сделка с автомобилем
21519,1,-2351.431934,37,ученая степень,4,в разводе,3,M,сотрудник,0,115949.039788,покупка коммерческой недвижимости
21520,1,-4529.316663,43,среднее,1,гражданский брак,1,F,компаньон,0,224791.862382,операции с жильем
21521,0,343937.404131,67,среднее,1,женат / замужем,0,F,пенсионер,0,155999.806512,сделка с автомобилем
21522,1,-2113.346888,38,среднее,1,гражданский брак,1,M,сотрудник,1,89672.561153,недвижимость
21523,3,-3112.481705,38,среднее,1,женат / замужем,0,M,сотрудник,1,244093.050500,на покупку своего автомобиля
21524,2,-1984.507589,40,среднее,1,женат / замужем,0,F,сотрудник,0,82047.418899,на покупку автомобиля

In [6]:
# выводим общую информацию по таблице
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 21525 entries, 0 to 21524
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21525 non-null  int64
 1   days_employed     19351 non-null  float64
 2   dob_years         21525 non-null  int64
 3   education         21525 non-null  object
 4   education_id      21525 non-null  int64
 5   family_status     21525 non-null  object
 6   family_status_id  21525 non-null  int64
 7   gender            21525 non-null  object
 8   income_type       21525 non-null  object
 9   debt              21525 non-null  int64
 10  total_income      19351 non-null  float64
 11  purpose           21525 non-null  object
dtypes: float64(2), int64(5), object(5)
memory usage: 2.0+ MB

В таблице 12 столбцов. Содержимое столбцов соответствует описанию из документации, но имеет ошибочные значения и пропуски, которые необходимо изучить.

**Описание данных из документации:**
* `children` — количество детей в семье
* `days_employed` — общий трудовой стаж в днях
* `dob_years` — возраст клиента в годах
* `education` — уровень образования клиента
* `education_id` — идентификатор уровня образования
* `family_status` — семейное положение
* `family_status_id` — идентификатор семейного положения
* `gender` — пол клиента
* `income_type` — тип занятости
* `debt` — имел ли задолженность по возврату кредитов
* `total_income` — ежемесячный доход
* `purpose` — цель получения кредита

In [7]:
# выводим информацию по столбцам
df.columns

Index(['children', 'days_employed', 'dob_years', 'education', 'education_id',
       'family_status', 'family_status_id', 'gender', 'income_type', 'debt',
       'total_income', 'purpose'],
      dtype='object')

С названиями столбцов проблем нет, стиль и информативность соответствуют норме.

Заменить наименование столбца 'dob_years' на 'age' было бы удобнее, но оставим согласно документации.

Посмотрим содержимое столбцов по уникальным значениям.

In [8]:
# выводим информацию по уникальным значениям по каждому столбцу таблицы
for col in df.columns:
    print(f'Уникальные значения в столбце < {col} >:')
    print(df[col].value_counts())
    print()

Уникальные значения в столбце < children >:
 0     14149
 1      4818
 2      2055
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

Уникальные значения в столбце < days_employed >:
-8437.673028      1
-3507.818775      1
 354500.415854    1
-769.717438       1
-3963.590317      1
                 ..
-1099.957609      1
-209.984794       1
 398099.392433    1
-1271.038880      1
-1984.507589      1
Name: days_employed, Length: 19351, dtype: int64

Уникальные значения в столбце < dob_years >:
35    617
40    609
41    607
34    603
38    598
42    597
33    581
39    573
31    560
36    555
44    547
29    545
30    540
48    538
37    537
50    514
43    513
32    510
49    508
28    503
45    497
27    493
56    487
52    484
47    480
54    479
46    475
58    461
57    460
53    459
51    448
59    444
55    443
26    408
60    377
25    357
61    355
62    352
63    269
64    265
24    264
23    254
65    194
22    183
66    183
67    167
21    111
0     101
68     99
69     85
70     65
71     58
20     51
72     33
19     14
73      8
74      6
75      1
Name: dob_years, dtype: int64

Уникальные значения в столбце < education >:
среднее                13750
высшее                  4718
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      668
ВЫСШЕЕ                   274
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

Уникальные значения в столбце < education_id >:
1    15233
0     5260
2      744
3      282
4        6
Name: education_id, dtype: int64

Уникальные значения в столбце < family_status >:
женат / замужем          12380
гражданский брак          4177
Не женат / не замужем     2813
в разводе                 1195
вдовец / вдова             960
Name: family_status, dtype: int64

Уникальные значения в столбце < family_status_id >:
0    12380
1     4177
4     2813
3     1195
2      960
Name: family_status_id, dtype: int64

Уникальные значения в столбце < gender >:
F      14236
M       7288
XNA        1
Name: gender, dtype: int64

Уникальные значения в столбце < income_type >:
сотрудник          11119
компаньон           5085
пенсионер           3856
госслужащий         1459
безработный            2
предприниматель        2
студент                1
в декрете              1
Name: income_type, dtype: int64

Уникальные значения в столбце < debt >:
0    19784
1     1741
Name: debt, dtype: int64

Уникальные значения в столбце < total_income >:
253875.639453    1
157691.851056    1
70113.902786     1
116196.518662    1
157205.834562    1
                ..
168880.592469    1
148042.721049    1
60039.334460     1
175979.762960    1
82047.418899     1
Name: total_income, Length: 19351, dtype: int64

Уникальные значения в столбце < purpose >:
свадьба                                   797
на проведение свадьбы                     777
сыграть свадьбу                           774
операции с недвижимостью                  676
покупка коммерческой недвижимости         664
покупка жилья для сдачи                   653
операции с жильем                         653
операции с коммерческой недвижимостью     651
покупка жилья                             647
жилье                                     647
покупка жилья для семьи                   641
строительство собственной недвижимости    635
недвижимость                              634
операции со своей недвижимостью           630
строительство жилой недвижимости          626
покупка недвижимости                      624
строительство недвижимости                620
покупка своего жилья                      620
ремонт жилью                              612
покупка жилой недвижимости                607
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                495
сделка с подержанным автомобилем          489
свой автомобиль                           480
на покупку подержанного автомобиля        479
автомобили                                478
на покупку автомобиля                     472
дополнительное образование                462
приобретение автомобиля                   462
сделка с автомобилем                      455
высшее образование                        453
образование                               447
получение дополнительного образования     447
получение образования                     443
профильное образование                    436
получение высшего образования             426
заняться образованием                     412
Name: purpose, dtype: int64

In [9]:
# выведем численную информацию
df.describe()

,children,days_employed,dob_years,education_id,family_status_id,debt,total_income
count,21525.000000,19351.000000,21525.000000,21525.000000,21525.000000,21525.000000,1.935100e+04
mean,0.538908,63046.497661,43.293380,0.817236,0.972544,0.080883,1.674223e+05
std,1.381587,140827.311974,12.574584,0.548138,1.420324,0.272661,1.029716e+05
min,-1.000000,-18388.949901,0.000000,0.000000,0.000000,0.000000,2.066726e+04
25%,0.000000,-2747.423625,33.000000,1.000000,0.000000,0.000000,1.030532e+05
50%,0.000000,-1203.369529,42.000000,1.000000,0.000000,0.000000,1.450179e+05
75%,1.000000,-291.095954,53.000000,1.000000,1.000000,0.000000,2.034351e+05
max,20.000000,401755.400475,75.000000,4.000000,4.000000,1.000000,2.265604e+06

На что сразу обращаем внимание:
* Столбец `children` имеет аномальные значения: 20 и -1.
* Столбец `days_employed` имеет отрицательные значения, аномальные значения и пропуски.
* Столбец `dob_years` имеет нулевое значение в 101 раз.
* Столбец `education` имеет много неявных дубликатов.
* Столбец `gender` имеет 1 неопределенное значение.
* Столбец `total_income` имеет пропуски.
* Столбец `purpose` имеет много неявных дубликатов.

Теперь посмотрим что у нас в таблице с пропусками.

In [10]:
# проверяем пропущенные значения в df
df.isna().sum()

children               0
days_employed       2174
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2174
purpose                0
dtype: int64

In [11]:
# выведем на экран значения с пропусками в таблице df по столбцу days_employed
df[df['days_employed'].isna()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12,0,NaN,65,среднее,1,гражданский брак,1,M,пенсионер,0,NaN,сыграть свадьбу
26,0,NaN,41,среднее,1,женат / замужем,0,M,госслужащий,0,NaN,образование
29,0,NaN,63,среднее,1,Не женат / не замужем,4,F,пенсионер,0,NaN,строительство жилой недвижимости
41,0,NaN,50,среднее,1,женат / замужем,0,F,госслужащий,0,NaN,сделка с подержанным автомобилем
55,0,NaN,54,среднее,1,гражданский брак,1,F,пенсионер,1,NaN,сыграть свадьбу
...,...,...,...,...,...,...,...,...,...,...,...,...
21489,2,NaN,47,Среднее,1,женат / замужем,0,M,компаньон,0,NaN,сделка с автомобилем
21495,1,NaN,50,среднее,1,гражданский брак,1,F,сотрудник,0,NaN,свадьба
21497,0,NaN,48,ВЫСШЕЕ,0,женат / замужем,0,F,компаньон,0,NaN,строительство недвижимости
21502,1,NaN,42,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,строительство жилой недвижимости
21510,2,NaN,28,среднее,1,женат / замужем,0,F,сотрудник,0,NaN,приобретение автомобиля

Исходя из полученых результов и количеств пропусков в столбце `days_employed` и `total_income` можем сделать вывод, что пропуски в столбцам совпадают построчно.

Осталось проверить данные на наличие явных дубликатов.

In [12]:
# выводим количество дубликатов в таблице
print('Количество явных дубликатов:', df.duplicated().sum())

Количество явных дубликатов: 54

**Выводы**

В данных имеется множество неявных дубликатов, пропусков и аномальных значений, которые необходимо исправить для исследования и проверки гипотез. Также, есть небольшое количество явных дубликатов.

## Шаг 2. Предобработка данных

### Шаг 2.0. Удаление явных дубликатов

Перед проверкой данных на аномалии и заполнением пропусков, сперва удалим явные дубликаты.

In [13]:
# удаляем явные дубликаты в таблице с перезаписью индексов и без создания нового столбца со старыми индексами
print('Количество явных дубликатов до:', df.duplicated().sum())
df = df.drop_duplicates().reset_index(drop=True)
print('Количество явных дубликатов после:', df.duplicated().sum())

Количество явных дубликатов до: 54
Количество явных дубликатов после: 0

### Шаг 2.1. Проверка и исправления данных на аномалии

На этом этапе нам необходимо разобраться с аномалиями количественных значениях в столбцах и исправить их.

Начнем со столбца `children`, в котором мы обнаружили несколько аномальных значений.

In [14]:
# выведем на экран уникальные значение столбца 'children'
df['children'].value_counts()

 0     14107
 1      4809
 2      2052
 3       330
 20       76
-1        47
 4        41
 5         9
Name: children, dtype: int64

Исходя из полученных значений, мы можем предположить, что значения "20" и "-1" появились в результате ошибки ввода данных. Исправим значение "20" на "2", а "-1" исправим на "0". Так как вероятнее всего значение "-1" обозначает пропуск или нулевое значение, а количества этих значений достаточно малы, поэтому данное исправление не будет сильно искажать данные.

In [15]:
# меняем значение 20 в столбце 'children' на цифру 2
# меняем значение -1 в столбце 'children' на цифру 1
# и выводим результат
df['children'] = df['children'].replace(20, 2)
df['children'] = df['children'].replace(-1, 0)
df['children'].value_counts()

0    14154
1     4809
2     2128
3      330
4       41
5        9
Name: children, dtype: int64

Теперь нам нужно разобраться со столбцом `days_employed` убрать аномалии и привести все значения в один вид и далее убрать пропуски.

In [16]:
# изучим количества значений в столбце 'days_employed'
print('Количество отрицательных значений:', df.loc[df['days_employed'] < 0, 'days_employed'].count())
print('Количество положительных значений:', df.loc[df['days_employed'] > 0, 'days_employed'].count())
print('Количество нулевых значений:', df.loc[df['days_employed'] == 0, 'days_employed'].count())
print('Количество пропущенных значений:', df['days_employed'].isna().sum())

Количество отрицательных значений: 15906
Количество положительных значений: 3445
Количество нулевых значений: 0
Количество пропущенных значений: 2120

Исходя из того, что в столбце `days_employed` хранятся значения количества дней - нам необходимо поменять отрицательные значение на положительные и затем изучить данных на аномалии.

In [17]:
# возводим все отрицательные значение модуль и проверяем результат
df['days_employed'] = abs(df['days_employed'])
print('Количество отрицательных значений:', df.loc[df['days_employed'] < 0, 'days_employed'].count())
print('Количество положительных значений:', df.loc[df['days_employed'] > 0, 'days_employed'].count())
print('Количество нулевых значений:', df.loc[df['days_employed'] == 0, 'days_employed'].count())

Количество отрицательных значений: 0
Количество положительных значений: 19351
Количество нулевых значений: 0

Теперь необходимо изучить значения столбца `days_employed` на аномальные значения.

In [18]:
# смотрим максимальное и минимальное значение в столбце 'days_employed'
print('Максимальное значение:', df['days_employed'].max())
print('Минимальное значение:', df['days_employed'].min())

Максимальное значение: 401755.40047533
Минимальное значение: 24.14163324048118

In [19]:
# выведем на экран строку с максимальным значением
df[df['days_employed'] == df['days_employed'].max()]

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
6950,0,401755.400475,56,среднее,1,вдовец / вдова,2,F,пенсионер,0,176278.441171,ремонт жилью

In [20]:
# посмотрим max значение дней в года
df['days_employed'].max() / 365

1100.6997273296713

1100 лет трудового стажа. Либо перед нами трудолюбивый эльф, скрывающий свой реальный возраст, либо перед нами ошибка в значениях.
Посмотрим сколько "эльфов" у нас скрывается в данных. Для этого мы предположим, что максимальный трудовой стаж в нашем исследовании может быть у мужчины пенсионера 65 лет, который начал работать в 18 лет. И сравним разницу между максимально возможным рабочим стажем исходя из максимального возраста, который есть в наших данных.

In [21]:
# найдем количество рабочих лет, отняв 18 лет от возраста и умножим на количество дней в году
max_work_days = (65 - 18) * 365
max_work_days_in_dob = (df['dob_years'].max() - 18) * 365
print('Максимальное количество отработанных дней в теории:', max_work_days)
print('Максимальное количество отработанных дней по max возрасту:', max_work_days_in_dob)

Максимальное количество отработанных дней в теории: 17155
Максимальное количество отработанных дней по max возрасту: 20805

In [22]:
# выведем на экран количество строк, которые имеют значения больше чем max кол-во отработанных дней
print('Количество "эльфов" в теории:', df.loc[df['days_employed'] >= max_work_days, 'days_employed'].count())
print('Количество "эльфов" по max возрасту:', df.loc[df['days_employed'] >= max_work_days_in_dob, 'days_employed'].count())

Количество "эльфов" в теории: 3447
Количество "эльфов" по max возрасту: 3445

Количество аномальных значений отфильтрованных по теоретическому максимальному рабочему стажему почти одинаково, но переменная с теоретическим 65 летним пенсионеров показала результат лучше. Эти переменную и возьмем за основную.

Предположим, что аномальные значения рабочих дней указаны в часах и проверим эту теорию.

In [23]:
# выведем список из 10 значений из столбца 'days_employed' отфильрованного по max_work_days
# переведя значения в часы, а затем в года и сохранив в переменной max_work_years
max_work_years = df.loc[df['days_employed'] >= max_work_days, 'days_employed'] / 24 / 365
max_work_years.head(10)

4     38.843159
18    45.694194
24    38.647483
25    41.500969
30    38.308410
35    44.979574
50    40.380300
56    42.254005
71    38.597435
78    41.064263
Name: days_employed, dtype: float64

38-45 лет рабочего стажа - наша теория подтвердилась. Ошибка в значениях появилась из-за перевода значений в часы, вместо суток.
Теперь можно исправить ошибочные данные в столбце `days_employed`, переведя все аномальные значения из часов в сутки.

In [24]:
# заменим аномальные значения в таблице df, разделив аномальные значения на 24 часа
# и выведем на экран список из 10 строк таблицы, отсортированных по максимальному значению 
df.loc[df['days_employed'] >= max_work_days, 'days_employed'] = ( 
    df.loc[df['days_employed'] >= max_work_days, 'days_employed'] / 24 
)
df.sort_values(by='days_employed', ascending=False).head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
6950,0,16739.808353,56,среднее,1,вдовец / вдова,2,F,пенсионер,0,176278.441171,ремонт жилью
9997,0,16738.158823,69,высшее,0,Не женат / не замужем,4,F,пенсионер,0,57390.256908,получение образования
7660,1,16736.462226,61,среднее,1,женат / замужем,0,F,пенсионер,0,126214.519212,операции с жильем
2156,0,16736.436110,60,среднее,1,женат / замужем,0,M,пенсионер,0,325395.724541,автомобили
7790,0,16735.993752,61,среднее,1,гражданский брак,1,F,пенсионер,0,48286.441362,свадьба
4695,0,16734.793029,56,среднее,1,женат / замужем,0,F,пенсионер,0,48242.322502,покупка недвижимости
13402,0,16734.151387,63,Среднее,1,гражданский брак,1,F,пенсионер,0,51449.788325,сыграть свадьбу
17789,0,16733.936484,59,среднее,1,женат / замужем,0,F,пенсионер,0,152769.694536,покупка жилья для сдачи
10979,0,16732.992852,56,среднее,1,в разводе,3,F,пенсионер,0,39513.517543,получение дополнительного образования
8364,0,16732.935510,58,среднее,1,женат / замужем,0,F,пенсионер,0,175306.312902,образование

С аномальными значениями в столбце `days_employed` вопрос решен. Останется только заполнить пустные значения. Этот пункт мы сделаем в следующем шаге, а сейчас нам нужно убрать аномальное значение в столбце `dob_years`.

При изучении данных, в столбце `dob_years` мы обнаружили, что в 101 строке указано значение "0". Так как в этом столбце указано значение возраста клиентов - нулевое значение быть не может. Так как это числовое значение, то мы заменим аномалию на медианное значение по столбцу.

In [25]:
# выведем на экран медианное значение возраста
df['dob_years'].median()

42.0

In [26]:
# заменим нулевые значение в столбце 'dob_years' на медианное значение
print('Количество нулевых значений до:', df.loc[df['dob_years'] == 0, 'dob_years'].count())
df.loc[df['dob_years'] == 0, 'dob_years'] = df['dob_years'].median()
print('Количество нулевых значений после:', df.loc[df['dob_years'] == 0, 'dob_years'].count())

Количество нулевых значений до: 101
Количество нулевых значений после: 0

Нулевые значения в столбце `dob_years` убраны.

Теперь переходим к аномалии в столбце `gender` - обнаружена строка с неопределенном полом клиента.

In [27]:
# выведем на экран все значения столбца 'gender'
df['gender'].value_counts()

F      14189
M       7281
XNA        1
Name: gender, dtype: int64

Исходя из того, что неопределенное значение есть только в единственной строке таблицы - можно удалить строку, так как это не повлияет на итоговые выводы исследования.

In [28]:
# убираем с помощью фильтра значение "XNA" из таблицы df и выводим уникальные значения столбца для проверки
df = df[df['gender'] != 'XNA']
df['gender'].value_counts()

F    14189
M     7281
Name: gender, dtype: int64

Теперь изучим на аномалии столбец `total_income`.

In [29]:
# выведем на экран отсортированных по убыванию 30 значений по столбцу 'total_income'
df.sort_values(by='total_income', ascending=False).head(30)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
12396,0,1477.438114,44,высшее,0,женат / замужем,0,M,компаньон,0,2.265604e+06,ремонт жилью
19562,1,2577.664662,39,высшее,0,женат / замужем,0,M,компаньон,1,2.200852e+06,строительство недвижимости
9163,1,5248.554336,35,среднее,1,гражданский брак,1,M,сотрудник,0,1.726276e+06,дополнительное образование
20759,0,4719.273476,61,среднее,1,Не женат / не замужем,4,F,сотрудник,0,1.715018e+06,покупка жилья для семьи
17147,0,5734.127087,42,высшее,0,гражданский брак,1,M,компаньон,0,1.711309e+06,сыграть свадьбу
17471,0,2285.476482,43,среднее,1,женат / замужем,0,M,компаньон,0,1.597613e+06,операции с недвижимостью
18332,1,333.935516,41,ВЫСШЕЕ,0,гражданский брак,1,M,компаньон,0,1.551153e+06,свадьба
18317,1,3173.282035,41,высшее,0,Не женат / не замужем,4,F,компаньон,0,1.427934e+06,автомобиль
15242,1,10207.448165,64,высшее,0,в разводе,3,M,компаньон,0,1.350246e+06,жилье
11058,1,1851.200013,36,высшее,0,гражданский брак,1,F,сотрудник,0,1.286281e+06,покупка коммерческой недвижимости
2224,1,4614.851849,42,высшее,0,женат / замужем,0,M,сотрудник,0,1.278623e+06,покупка жилья
7443,0,8626.777234,39,среднее,1,в разводе,3,F,сотрудник,0,1.240165e+06,покупка недвижимости
19768,0,2672.323106,50,высшее,0,женат / замужем,0,F,компаньон,0,1.223042e+06,покупка коммерческой недвижимости
15185,0,2009.086175,34,среднее,1,женат / замужем,0,F,сотрудник,0,1.172460e+06,получение образования
13072,1,3531.320534,54,высшее,0,в разводе,3,F,компаньон,0,1.128836e+06,операции с недвижимостью
9862,2,3092.259823,56,высшее,0,женат / замужем,0,M,сотрудник,0,1.103455e+06,покупка жилья для семьи
9995,0,1979.388318,58,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,1.097955e+06,покупка своего жилья
18726,2,1019.604773,43,высшее,0,женат / замужем,0,M,компаньон,0,1.092608e+06,строительство недвижимости
19295,3,1733.364682,34,высшее,0,женат / замужем,0,M,сотрудник,0,1.091628e+06,операции с жильем
1590,1,1283.436610,53,высшее,0,женат / замужем,0,F,компаньон,0,1.089120e+06,на покупку автомобиля
15023,2,1654.855987,39,высшее,0,женат / замужем,0,M,сотрудник,0,1.058193e+06,получение образования
4413,0,542.321356,45,среднее,1,гражданский брак,1,M,компаньон,1,1.030899e+06,профильное образование
18312,0,5536.801152,35,высшее,0,гражданский брак,1,F,компаньон,0,1.027742e+06,операции с жильем
9150,0,65.163190,52,высшее,0,женат / замужем,0,M,компаньон,0,1.006468e+06,операции с жильем
4128,0,7992.968249,52,высшее,0,женат / замужем,0,F,компаньон,0,1.004476e+06,операции с коммерческой недвижимостью
10603,0,1524.297686,30,высшее,0,Не женат / не замужем,4,M,компаньон,0,9.970143e+05,жилье
8294,2,2262.323747,39,среднее,1,женат / замужем,0,M,компаньон,0,9.674254e+05,свой автомобиль
13905,0,6528.589597,44,неоконченное высшее,2,женат / замужем,0,F,компаньон,0,9.584346e+05,покупка жилья
5286,0,1636.482076,37,высшее,0,женат / замужем,0,M,компаньон,0,9.208977e+05,сделка с автомобилем
3096,1,7814.429301,49,высшее,0,женат / замужем,0,M,госслужащий,0,9.104515e+05,ремонт жилью

Судя по всему, аномальных значений в столбце `total_income` нету. 

Процедура обработки аномалий закончена и можно приступать к следующему шагу.

### Шаг 2.2. Заполнение пропусков

Теперь необходимо убрать пропуски в столбцах `days_employed` и `total_income`.

Так как эти столбцы имеют численные значения, а аномалии мы исправили, значит самый оптимальный способ заполнить пропуски - это заменить их на медианные значения.

In [30]:
# проверим сколько пустных значений осталость после удаления дубликатов на шаге изучения данных
df.isna().sum()

children               0
days_employed       2120
dob_years              0
education              0
education_id           0
family_status          0
family_status_id       0
gender                 0
income_type            0
debt                   0
total_income        2120
purpose                0
dtype: int64

Чтобы более правильно заполнить пропуски медианными значениями, нам необходимо заполнять пропуски группируя значения по определенным признакам. Группировку наиболее эффективно мы можем выполнить по виду занятости столбца `income_type` или по количеству детей столбца `children`.

In [31]:
# выведем группировки значений столбца 'income_type'
df.groupby('income_type')['income_type'].count()

income_type
безработный            2
в декрете              1
госслужащий         1457
компаньон           5079
пенсионер           3837
предприниматель        2
сотрудник          11091
студент                1
Name: income_type, dtype: int64

In [32]:
# выведем группировки значений столбца 'children'
df.groupby('children')['children'].count()

children
0    14153
1     4809
2     2128
3      330
4       41
5        9
Name: children, dtype: int64

Группировать медианные значения наиболее эффективно будет по столбцу `children`, так как группы более обобщены, чем в столбце `income_type`.

In [33]:
# посмотрим медианное значение всего столбца 'days_employed'
df['days_employed'].median()

2194.190166486959

In [34]:
# напишем цикл, который пройдет по группам кол-ва детей, определив медиану группы
# и заменив все пропущенные значения этой группы на медианное значение
# и затем выведет на экран количество пропусков в столбце 'days_employed'
for elem in df['children'].unique():
    median = df.loc[df['children'] == elem, 'days_employed'].median()
    df.loc[ (df['days_employed'].isna()) & (df['children'] == elem), 'days_employed' ] = median
print('Количество пропусков после:', df['days_employed'].isna().sum())

Количество пропусков после: 0

In [35]:
# посмотрим изменилась ли медиана всего столбца 'days_employed'
df['days_employed'].median()

2315.0075701670207

Пропуски в столбце `days_employed` исправлены. Теперь необходимо повторить этот цикл по столбцу `total_income`.

In [36]:
# посмотрим медианное значение столбца 'total_income'
df['total_income'].median()

145011.70929552132

In [37]:
# напишем цикл, который пройдет по группам кол-ва детей, определив медиану группы
# и заменив все пропущенные значения этой группы на медианное значение
# и затем выведет на экран количество пропусков в столбце 'total_income'
for elem in df['children'].unique():
    median = df.loc[df['children'] == elem, 'total_income'].median()
    df.loc[ (df['total_income'].isna()) & (df['children'] == elem), 'total_income' ] = median
    
# более оптимальный вариант запонленния пропусков
# df['total_income'] = df['total_income'].fillna(df.groupby('income_type')['total_income'].transform("median"))

print('Количество пропусков после:', df['total_income'].isna().sum())

Количество пропусков после: 0

In [38]:
# посмотрим изменилась ли медиана всего столбца 'total_income'
df['total_income'].median()

143920.8437993451

Пропуски в столбце `total_income` закончили. Теперь можно переходить к следующим шагам.

### Шаг 2.3. Изменение типов данных.

Для удобства и наглядности заменим значения в столбцах `days_employed` и `total_income` с десятичных на целочисленные.

In [39]:
# изменим тип данных в столбцах 'days_employed' и 'total_income' с float на int
# выведем на экран первые 10 строк таблицы
df['days_employed'] = df['days_employed'].astype('int')
df['total_income'] = df['total_income'].astype('int')
df.head(10)

,children,days_employed,dob_years,education,education_id,family_status,family_status_id,gender,income_type,debt,total_income,purpose
0,1,8437,42,высшее,0,женат / замужем,0,F,сотрудник,0,253875,покупка жилья
1,1,4024,36,среднее,1,женат / замужем,0,F,сотрудник,0,112080,приобретение автомобиля
2,0,5623,33,Среднее,1,женат / замужем,0,M,сотрудник,0,145885,покупка жилья
3,3,4124,32,среднее,1,женат / замужем,0,M,сотрудник,0,267628,дополнительное образование
4,0,14177,53,среднее,1,гражданский брак,1,F,пенсионер,0,158616,сыграть свадьбу
5,0,926,27,высшее,0,гражданский брак,1,M,компаньон,0,255763,покупка жилья
6,0,2879,43,высшее,0,женат / замужем,0,F,компаньон,0,240525,операции с жильем
7,0,152,50,СРЕДНЕЕ,1,женат / замужем,0,M,сотрудник,0,135823,образование
8,2,6929,35,ВЫСШЕЕ,0,гражданский брак,1,F,сотрудник,0,95856,на проведение свадьбы
9,0,2188,41,среднее,1,женат / замужем,0,M,сотрудник,0,144425,покупка жилья для семьи

In [40]:
# вызовем данные по таблице для проверки изменений
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 21470 entries, 0 to 21470
Data columns (total 12 columns):
 #   Column            Non-Null Count  Dtype
---  ------            --------------  -----
 0   children          21470 non-null  int64
 1   days_employed     21470 non-null  int64
 2   dob_years         21470 non-null  int64
 3   education         21470 non-null  object
 4   education_id      21470 non-null  int64
 5   family_status     21470 non-null  object
 6   family_status_id  21470 non-null  int64
 7   gender            21470 non-null  object
 8   income_type       21470 non-null  object
 9   debt              21470 non-null  int64
 10  total_income      21470 non-null  int64
 11  purpose           21470 non-null  object
dtypes: int64(7), object(5)
memory usage: 2.1+ MB

Замена типа данных прошла успешна. Переходим на следующий шаг.

### Шаг 2.4. Удаление дубликатов.

Теперь нам необходимо привести в один вид и убрать все неявные дубликаты из столбца `education`

In [41]:
# выведем на экран все уникальные значения столбца 'education' и отсортируем для наглядности
df['education'].value_counts()

среднее                13705
высшее                  4710
СРЕДНЕЕ                  772
Среднее                  711
неоконченное высшее      667
ВЫСШЕЕ                   273
Высшее                   268
начальное                250
Неоконченное высшее       47
НЕОКОНЧЕННОЕ ВЫСШЕЕ       29
НАЧАЛЬНОЕ                 17
Начальное                 15
ученая степень             4
Ученая степень             1
УЧЕНАЯ СТЕПЕНЬ             1
Name: education, dtype: int64

In [42]:
# приведем все значения столбца 'education' в нижний регистр и проверим значения
df['education'] = df['education'].str.lower()
df['education'].value_counts()

среднее                15188
высшее                  5251
неоконченное высшее      743
начальное                282
ученая степень             6
Name: education, dtype: int64

In [43]:
# проверим значения и их количество из столбца 'education_id'
df['education_id'].value_counts()

1    15188
0     5251
2      743
3      282
4        6
Name: education_id, dtype: int64

С дубликатами в столбце `education` мы разобрались, приведя всё в нижний регистр. Количество значений совпадает с количеством значений в столбце `education_id`

Теперь нам необходимо привести в один вид и убрать все неявные дубликаты из столбца `purpose`.

In [44]:
# выведем на экран все уникальные значения и их количества столбца 'purpose'
df['purpose'].value_counts()

свадьба                                   793
на проведение свадьбы                     773
сыграть свадьбу                           769
операции с недвижимостью                  675
покупка коммерческой недвижимости         662
покупка жилья для сдачи                   652
операции с жильем                         652
операции с коммерческой недвижимостью     650
покупка жилья                             646
жилье                                     646
покупка жилья для семьи                   638
строительство собственной недвижимости    635
недвижимость                              633
операции со своей недвижимостью           627
строительство жилой недвижимости          625
покупка недвижимости                      620
покупка своего жилья                      620
строительство недвижимости                619
ремонт жилью                              607
покупка жилой недвижимости                606
на покупку своего автомобиля              505
заняться высшим образованием              496
автомобиль                                494
сделка с подержанным автомобилем          486
свой автомобиль                           479
на покупку подержанного автомобиля        478
автомобили                                478
на покупку автомобиля                     472
приобретение автомобиля                   461
дополнительное образование                460
сделка с автомобилем                      455
высшее образование                        452
образование                               447
получение дополнительного образования     447
получение образования                     442
профильное образование                    436
получение высшего образования             426
заняться образованием                     408
Name: purpose, dtype: int64

Большое количество похожих по смыслу значений, которые явно появились из-за ручного ввода.
Необходимо привести всё к 4-ем категориям:
* Операции с автомобилем
* Операции с недвижимостью
* Проведение свадьбы
* Получение образования

In [45]:
# создадим функцию, которая будет проверять значения на совпадения по словарю и заменять их
def transform_purpose(element):
    purpose_dict = {
        'операции с автомобилем' : ['авто'],
        'операции с недвижимостью' : ['жил', 'недвиж'],
        'проведение свадьбы' : ['свадьб'],
        'получение образования' : ['образ']
    }
    for category, synonymns in purpose_dict.items():
        for syn in synonymns:
            if syn in element:
                return category
    return None

In [46]:
# создадим новый столбец 'purpose_category' в таблице со значениями категорий и выведем значения и их кол-во
df['purpose_category'] = df['purpose'].apply(transform_purpose)
df['purpose_category'].value_counts()

операции с недвижимостью    10813
операции с автомобилем       4308
получение образования        4014
проведение свадьбы           2335
Name: purpose_category, dtype: int64

In [47]:
# посмотрим результат на первых 10 строках
df[['purpose', 'purpose_category']].head(10)

                      purpose          purpose_category
0               покупка жилья  операции с недвижимостью
1     приобретение автомобиля    операции с автомобилем
2               покупка жилья  операции с недвижимостью
3  дополнительное образование     получение образования
4             сыграть свадьбу        проведение свадьбы
5               покупка жилья  операции с недвижимостью
6           операции с жильем  операции с недвижимостью
7                 образование     получение образования
8       на проведение свадьбы        проведение свадьбы
9     покупка жилья для семьи  операции с недвижимостью

Теперь все цели кредита из столбца `purpose` совпадают с категориями и не имеют неявных дубликатов.

### Шаг 2.5. Формирование дополнительных датафреймов словарей, декомпозиция исходного датафрейма.

Теперь мы создадим словари категорий для столбцов `education` и `family_status` для оптимизации таблицы и последующего удобства работы с категориями этих столбцов.

In [48]:
# создадим словарь 'education_dict' в котором будут значения 'education_id' и 'education'.
# удалим получившиеся дубликаты из словаря и выведем на экран результат
education_dict = df[['education_id', 'education']]
education_dict = education_dict.drop_duplicates()
education_dict

      education_id            education
0                0               высшее
1                1              среднее
13               2  неоконченное высшее
31               3            начальное
2962             4       ученая степень

Словарь по уровню образования готов, теперь сделаем тоже самое для семейного положения. Но сперва приведем к нижнему регистру все значения в столбце `family_status`.

In [49]:
# приводим все значения в столбце 'family_status' к нижнему регистру
df['family_status'] = df['family_status'].str.lower()

In [50]:
# создаем словарь 'family_dict' в котором будут значения 'family_status_id' и 'family_status'
# удалим получившиеся дубликаты из словаря и выведем на экран результат
family_dict = df[['family_status_id', 'family_status']]
family_dict = family_dict.drop_duplicates()
family_dict

    family_status_id          family_status
0                  0        женат / замужем
4                  1       гражданский брак
18                 2         вдовец / вдова
19                 3              в разводе
24                 4  не женат / не замужем

In [51]:
# удаляем столбцы и выводим результат
try:
    df.drop(columns = ['education', 'family_status'], axis=1, inplace=True)
except:
    print('! Столбцы уже убраны либо возникла ошибка !')
df.head(10)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,purpose,purpose_category
0,1,8437,42,0,0,F,сотрудник,0,253875,покупка жилья,операции с недвижимостью
1,1,4024,36,1,0,F,сотрудник,0,112080,приобретение автомобиля,операции с автомобилем
2,0,5623,33,1,0,M,сотрудник,0,145885,покупка жилья,операции с недвижимостью
3,3,4124,32,1,0,M,сотрудник,0,267628,дополнительное образование,получение образования
4,0,14177,53,1,1,F,пенсионер,0,158616,сыграть свадьбу,проведение свадьбы
5,0,926,27,0,1,M,компаньон,0,255763,покупка жилья,операции с недвижимостью
6,0,2879,43,0,0,F,компаньон,0,240525,операции с жильем,операции с недвижимостью
7,0,152,50,1,0,M,сотрудник,0,135823,образование,получение образования
8,2,6929,35,0,1,F,сотрудник,0,95856,на проведение свадьбы,проведение свадьбы
9,0,2188,41,1,0,M,сотрудник,0,144425,покупка жилья для семьи,операции с недвижимостью

Словари готовы, лишние столбцы убраны.

### Шаг 2.6. Категоризация дохода.

Теперь создадим отдельный словарь и столбец по категориям дохода.
Для более удобного сравнения клиентов по доходу, разделим доходы на следующие категории:
* Доход от 0 до 30000 - категория 'E'
* Доход от 30001 до 50000 —  категория 'D'
* Доход от 50001 до 200000 — категория 'C'
* Доход от 200001 до 1000000 — категория 'B'
* Доход от 1000001 и выше — категория 'A'

In [52]:
# создадим функцию, которая возвращает значение категории в зависимости от значения дохода
def ins_income_category(income):
    if income <= 30000:
        return 'E'
    if income >= 30001 and income <= 50000:
        return 'D'
    if income >= 50001 and income <= 200000:
        return 'C'
    if income >= 200001 and income <= 1000000:
        return 'B'
    if income >= 1000001:
        return 'A'

Добавим столбец `total_income_category` в таблицу с распределением категорий доходов в зависимости от дохода клиента

In [53]:
# добавляем столбец 'total_income_category' справа от столбца 'total_income' и выводим результат первых 10 строк
try:
    df.insert(9, 'total_income_category', df['total_income'].apply(ins_income_category))
except:
    print('! Столбец добавлен либо возникла ошибка !')
df.head(10)

,children,days_employed,dob_years,education_id,family_status_id,gender,income_type,debt,total_income,total_income_category,purpose,purpose_category
0,1,8437,42,0,0,F,сотрудник,0,253875,B,покупка жилья,операции с недвижимостью
1,1,4024,36,1,0,F,сотрудник,0,112080,C,приобретение автомобиля,операции с автомобилем
2,0,5623,33,1,0,M,сотрудник,0,145885,C,покупка жилья,операции с недвижимостью
3,3,4124,32,1,0,M,сотрудник,0,267628,B,дополнительное образование,получение образования
4,0,14177,53,1,1,F,пенсионер,0,158616,C,сыграть свадьбу,проведение свадьбы
5,0,926,27,0,1,M,компаньон,0,255763,B,покупка жилья,операции с недвижимостью
6,0,2879,43,0,0,F,компаньон,0,240525,B,операции с жильем,операции с недвижимостью
7,0,152,50,1,0,M,сотрудник,0,135823,C,образование,получение образования
8,2,6929,35,0,1,F,сотрудник,0,95856,C,на проведение свадьбы,проведение свадьбы
9,0,2188,41,1,0,M,сотрудник,0,144425,C,покупка жилья для семьи,операции с недвижимостью

Столбец `total_income_category` добавлен. 

Проверим появились ли еще дубликаты.

In [54]:
# посмотрим количество дубликатов
df.duplicated().sum()

18

In [55]:
# удаляем явные дубликаты с перезаписью индексов и без создания нового столбца со старыми индексами
print('Количество явных дубликатов до:', df.duplicated().sum())
df = df.drop_duplicates().reset_index(drop=True)
print('Количество явных дубликатов после:', df.duplicated().sum())

Количество явных дубликатов до: 18
Количество явных дубликатов после: 0

Предподготовка данных закончена - можно приступать к проверке гипотез.

## Шаг 3. Исследование данных и проверка гипотез

Теперь мы можем изучить подготовленные данные и проверить наши гипотезы.

Но для начала мы подготовим несколько функций, чтобы было проще создавать свободные таблицы, которые мы будем использовать для ответов на гипотезы.

### Шаг 3.0. Подготовка к проверке

Как мы знаем, столбец `debt` в нашей таблице содержит значения '0' и '1', что означает, что у клиента нету долга либо есть долг соответственно.
Чтобы понять, есть ли зависимость между разными критерями и возвратом долга клиентом, мы проверим какую долю составляют невозвраты.

In [56]:
# напишем функцию, которая будет создавать сводную таблицу на основне таблицы и нужного столбца с критерями
# затем высчитывать долю задолженностей и выводить отсортированный по доле результат.
# основные колонки 'debt' будут переименованы и оставим возможность, при необходимости
# менять столбец столбец значений, функций и сортировки.
# столбец значения оставим по умолчанию, например, 'purpose',так как нам нужен только подсчет количества значений.
def debt_pivot_table(data, pivot_index, 
        pivot_columns='debt' ,pivot_values='purpose', pivot_aggfunc='count', sort='Доля долгов'):
    name = data.pivot_table(
        index=[pivot_index],
        columns=[pivot_columns],
        values=[pivot_values],
        aggfunc=pivot_aggfunc
    ).fillna(0) # меняем пустые значение на нули, если они появятся
    name.columns = ['Нет долгов',  'Есть долги']
    name['Доля долгов'] = name['Есть долги'] / (name['Есть долги'] + name['Нет долгов'])
    return name.sort_values(by=sort, ascending=False)

In [57]:
# функция которая будет принимать сводную таблицу и форматировать колонки столбцов долгов,
# и затем выводить на экран результат
def debt_style_format(table_pivot):
    return display(
        table_pivot.style.format({'Нет долгов':'{:.0f}', 'Есть долги':'{:.0f}','Доля долгов':'{:.2%}'})
                  )

Функции готовы, теперь можем с помощью функции  `debt_pivot_table` вывести нужные нам сводные таблицы и ответить на вопросы.

In [58]:
debt_style_format(
    debt_pivot_table(df, 'children')
)

In [59]:
debt_style_format(
    debt_pivot_table(df, 'income_type')
)

In [60]:
debt_style_format(education_dict.merge(
    debt_pivot_table(df, 'education_id'), on = 'education_id')
                  .sort_values(by='Доля долгов', ascending=False)
)

In [61]:
debt_style_format(family_dict.merge(
    debt_pivot_table(df, 'family_status_id'), on = 'family_status_id')
                  .sort_values(by='Доля долгов', ascending=False)
)

In [62]:
debt_style_format(
    debt_pivot_table(df, 'total_income_category')
)

In [63]:
debt_style_format(debt_pivot_table(df, 'purpose_category'))

In [64]:
debt_style_format(debt_pivot_table(df, 'gender'))

### Ответы на вопросы.

#### Вопрос 1: Влияет ли семейное положение клиента на возврат долга?

In [65]:
# выведем таблицу количества долгов, доли долгов к семейному положению клиента
# но сперва объединим таблицу со словарем для лучшего понимания семейного положения
# укажем дополнительную сортировку, чтобы отсортировать объединенную таблицу по доле долгов
debt_style_format(family_dict.merge(
    debt_pivot_table(df, 'family_status_id'), on = 'family_status_id')
                  .sort_values(by='Доля долгов', ascending=False)
)

##### Вывод:

Гипотеза **подтверждается** - клиенты состоящие в неофициальных отношениях чаще остальных не возвращают долг. Женатые люди берут кредит в 2 раза чаще, но имеют средний показатель невозвратов.

* Не женатые или состающие в гражданском браке клиенты имеют **более высокую** долю невозвратов.
* Количество женатых клиентов в 2 раза больше берут кредитов, но при этом имеют **меньшую** долю невозвратов долгов, чем не женатые пары.
* Клиенты в разводе или овдовевшие имеют чаще других возвращают кредит в срок.

#### Вопрос 2: Влияет ли количество детей у клиента на возврат долга?

In [66]:
# выведем таблицу количества долгов, доли долгов к количеству детей у клиента
# также сравним количество клиентов с детьми и без детей
debt_style_format(debt_pivot_table(df, 'children'))
print('Количество клиентов у которых есть дети:',df.loc[df['children'] > 0]['children'].count())
print('Количество клиентов у которых нет детей:',df.loc[df['children'] == 0]['children'].count())

Количество клиентов у которых есть дети: 7316
Количество клиентов у которых нет детей: 14136

##### Вывод:

Гипотеза **подтверждается** -  наличие детей увеличивает вероятность невозврата долга клиентом, однако  разница между количеством детей к доле невозратов практически отсутствует.

* Клиенты, которые **не имеют детей** составляют большую часть кредитополучателей и имеют **более низкую** долю долгов, чем клиенты у которых есть дети.
* С появлением детей у клиентов **увеличивается** вероятность **невозврата долга**, однако количество клиентов с детьми меньше в 2 раза, чем без детей. Это может обозначать, что либо клиентов с детьми не допускают к получению кредита и поэтому они не попадают в статистику, либо клиенты с детьми гораздо реже обращаются за кредитом. Чтобы проверить почему клиентов с детьми в два раза меньше - необходимо изучить данные по клиентам, которые получили отказ в кредите.
* Количество клиентов у которых более 3 детей слишком мало, чтобы учитывать их в нашей проверке гипотезы.

#### Вопрос 3: Влияет ли уровень дохода клиента на возврат долга?

In [67]:
# выведем таблицу количества долгов, доли долгов к доходу клиента
debt_style_format(debt_pivot_table(df, 'total_income_category'))

Напомним, что категории дахода распределяются по следующим значениям:
* Доход от 0 до 30000 - категория 'E'
* Доход от 30001 до 50000 —  категория 'D'
* Доход от 50001 до 200000 — категория 'C'
* Доход от 200001 до 1000000 — категория 'B'
* Доход от 1000001 и выше — категория 'A'

##### Вывод:

Гипотеза **подтверждается частично** - уровень дохода влияет на возвращаемость долгов, но данных не достоточно для качественного сравнения.

* Клиентов у которых доход попадает в категории `E - 0-30000 рублей`, `D - 30001-50000 рублей` и `A - 1000001+ рублей` - слишком мало для качественного сравнения и проверки гипотезы.
* Среди клиентов категорий `C - 50001-200000 рублей` и `B - 200001-1000000` - большая доля невозвратов попадает на категорию `C`. То есть, клиенты с меньшим доходом возвращают долги **реже**.

#### Вопрос 4: Влияет ли цель кредита на возврат долга?

In [68]:
# выведем таблицу количества долгов, доли долгов к целям получения кредита
debt_style_format(debt_pivot_table(df, 'purpose_category'))

##### Вывод:

Гипотеза **подтверждается** - клиенты берущие кредит для операций с недвижимостью гораздо **надежнее**. А клиенты берущие кредиты на автомобиль или образование возвращают долг гораздо **реже**.

* Клиентов берущией кредиты на операции с недвижимостью составляет почти половину всех клиентов, при этом возвращаемость кредитов гораздо **выше**.
* Кредиты для проведения свадьб так же имеют более высокую возвращаемость, чем кредиты на авто и образование.

#### Вопрос 5: Влияет ли уровень образования на возврат долга?

In [69]:
# выведем таблицу количества долгов, доли долгов к уровню образования клиента
# объединим таблицу со словарем для лучшего понимания уровня образования
# укажем дополнительную сортировку, чтобы отсортировать объединенную таблицу по доле долгов
debt_style_format(education_dict.merge(debt_pivot_table(df, 'education_id'), on = 'education_id')
                  .sort_values(by='Доля долгов', ascending=False)
                 )

##### Вывод:

Гипотеза **подтверждена** - клиента с высшем образованием имеют меньшую долю задолженностей, чем клиенты со средним образованием.

* Клиенты с высшем образованием являются более надежными.
* Клиентов со средним образованием **менее надежны** и их почти в 2.5 раза больше, чем всех остальных.
* Клиентов с начальным образованием и неоконченным высшем слишком мало для качественного исследования, но они имеют тенденцию как самые **ненадежные** клиенты
* Клиентов с ученой степень слишком мало для исследвания.

#### Вопрос 6: Влияет ли статус занятости клиента на возврат долга?

In [70]:
# выведем таблицу количества долгов, доли долгов к нынешней занятости клиента
debt_style_format(debt_pivot_table(df, 'income_type'))

##### Вывод:

Гипотеза **подтверждается** - госслужищие и пенсионеры являются **более надежными** клиентами по сравнению с сотрудниками частных фирм и компаньонами.

* Пенсионеры имеют самый низкую долю невозвратов, однако эту категорию клиентов надо изучать на другие риски.
* Клиенты, которые числятся в декрете, безработными, предпринимателями и студнетами слишком мало для сравнения и исследования.

#### Вопрос 7: Влияет ли пол клиента на возврат долга?

In [71]:
# выведем таблицу количества долгов, доли долгов к полу клиента
debt_style_format(debt_pivot_table(df, 'gender'))

##### Вывод:

Гипотеза **подтверждается** - женщины, не смотря на то, что берут в два раза чаще кредиты, являются более надежными клиентами, чем мужчины. Мужчины берут меньше кредитов, но и чаще **не возвращают**.

## Итоги исследования

Мы провели изучение, предпоготовку данных и исследование данных по платежеспособности клиентов банка. 

Мы проверили 2 основных гипотезы:

1. Влияет ли семейное положение клиентов на их невозврат долга?

Гипотеза **подтвердилась** - клиенты состоящие в неофицальных отношениях чаще других **не возвращают** долг по кредиту. Клиенты которые находятся в официальных отношениях или ранее состоявшие в них являются **более надежными** клиентами.

2. Влияет ли количество детей у клиента на невозврат долга?

Гипотеза **подтвердилась** - клиенты **без детей более надежны**, чем клиенты у которых есть дети. При этом, явной зависимости между тем как много у клиента детей и долей невозвратов не обнаржуено. Однако, количество клиентов с детьми в 2 раза меньше, чем клиентов без детей - это может обозначать, что либо клиентов с детьми не допускают к получению кредита и поэтому они не попадают в статистику, либо клиенты с детьми гораздо реже обращаются за кредитом. Чтобы проверить эту гипотезу необходимо провести исследование клиентов, которые обратились в банк, но получили отказ.

Также, мы проверили дополнительные гипотезы:

1. Влияет ли уровень дохода клиента на невозврат долга?

Гипотеза **подтверждается частично** - клиенты у которых доход 50.000 - 200.000 рублей показывает **меньшую надежность**, чем клиенты у которых доход от 200.000 рублей. Однако, слишком мало данных для сравнения с клиентами с другими доходами, поэтому нельзя окончательно утверждать, что категория клиентов с доходом 50.000 - 200.000 является самой ненадежной.

2. Влият ли цель кредита на невозврат долга?

Гипотеза **подтверждается** - клиенты, которые берут кредит на покупку автомобиля или оплату образования имееют **больше долгов**. Клиенты берущие кредиты на свадьбы или недвижимость являются **более надежными**.

3. Влияет ли уровень образования на невозврат долга?

Гипотеза **подтверждается** - клиенты с высшим образованием **гораздо надежнее**, чем клиенты со средним образованием. Данных по клиентам с начальным или неоконченым высшим образованием недостаточно для качественного сравнения, но уже видна высокая доля невозвратов.

4. Влияет ли статус занятости клиента на невозврат долга?

Гипотеза **подтверждается** - госслужащие и пенсионеры **гораздо надежнее**, чем клиенты которые являются сотрудниками частных фирм или компаньонами. По другим категорями занятости данные отсутствуют.

5. Влияет ли пол клиента на невозврат долга?

Гипотеза **подтверждается** - женщины **гораздо надежнее**, несмотря на то, что берут кредитов в два раза больше мужчин.

#### Итог:

Все **гипотезы подтвердились**, хоть и с некоторыми оговорками. Различия в долях невозврата долга небольшие по всем категориям и колеблются в промежутке между 1-2% до 5%, но можно увидеть тенденции. 

Для более точного определения вероятности невозврата долга, необходимо изучать данные клиента на более глубоком исследовании, проверив данные на зависимости различных факторов в совокупности, а не по отдельности.